<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="banner">
    <div class="container">
      <h2>LeWagon rocks</h2>
      <p>Yeah!</p>
      <a class="btn-apply" href="https://www.youtube.com/watch?v=y9K18CGEeiI&list=PL1nfPE2GjepkLOns6kNogGpN3eA4v9eJF&index=46&t=0s">Apply!</a>
    </div>
  </div>
  <div class ="container">
    <h2>How it works</h2>
    <div class="cards">
      <div class="card">
        <img src="images/applyy.svg">
        <h2>First you apply online...</h2>
        <p>Just go to the LeWagon website and fill out a form. It's so easy!</p>
      </div>
      <div class="card">
        <img src="images/learnn.svg">
        <h2>...then you learn some cool stuff</h2>
        <p>Theres ruby, html, css, javascript, SQL and much more!</p>
      </div>
      <div class="card">
        <img src="images/success.svg">
        <h2>BAM! You're a web developer</h2>
        <p>Wait how did I just learn all this stuff in just 9 weeks? Wow that is quite impressive!</p>
      </div>
      <div class="card">
        <img src="images/portfolio.svg">
        <h2>Add all those sweet skills to your portfolio</h2>
        <p>Mmmh this does look good on your resume doesn't it? So much crucial knowledge for your future in the tech world!</p>
      </div>
    </div>
  </div>
  <div class="footer">
    <h2>Follow LeWagon on Social Media</h2>
    <ul class="horizontal-list">
      <li>
        <a href="" target="_blank">
          <i class="fab fa-github fa-2x"></i>
        </a>
      </li>
      <li>
        <a href="" target="_blank">
          <i class="fab fa-facebook fa-2x"></i>
        </a>
      </li>
      <li>
        <a href="" target="_blank">
          <i class="fab fa-instagram fa-2x"></i>
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
